<!DOCTYPE html>
<html>

<head>
	<title> About Me! </title> 
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family= Special Elite">

	<link rel="stylesheet" href="./myStyle.css">
</head>

<body>
	<h1 style="text-align: center; font-size: 50px"> !Nigina Tojiboeva!</h1>
	<p style="text-align:center; color: purple;"> There are many things that I like to do in order to occupy myself and have fun at the same time! I would consider myself an extrovert most of the time when it comes to having fun and things like amusement parks. I love the thrill of roller coasters and heights in general; like going to the roof of a building or hiking up Bear Mountain.Other things that I enjoy vary from BIKING, going to the beach, trampoline park, swimming,etc. But of course majority of my time is spent on youtube or Netflix ;) On my free time, I am the kind of person who totatally goes to the park to hang on the monkey bars or swing on the swings. In addition,I also find myself doing exercises (mostly working on my flexibility) whenever I feel like it, which is most of the time. These days I have also been trying to increase my ability in Russian because it gets sad when your family talks in russian and you don't understand. ..Hehe! So thats a little info about me! ;))
		
	 
</p>
	<p>
	<img src= "taskent.jpg" height="500px" width="500px"> </p>

	
	<p>
	<img src="friends.jpg" width="500px" height="500px"></p> 
	
	<a href= "food.jpeg" width=500px; height=500px; >
		<img src= "cutepanda.gif" width=500px; height=500px; >
	</a> 
	
	<a
	id="a2" href="hidden.html">Hidden Message </a>
	
	<a href= "https://www.youtube.com/watch?v=fsVqdRJ2fBc"> Fav Song </a>


</html>
